# de.hftstuttgart.vs.ss.2023

task02/: pom.xml
task02/src/main/java/de/hftstuttgart/vs/task02/: Main.java
task02/src/test/java/de/hftstuttgart/vs/task02/: MainTest.java
task03/: README.md  pom.xml
task03/src/main/java/de/hftstuttgart/vs/task03/: BlogPostApiDelegateImpl.java  PetApiDelegateImpl.java  Task03Application.java
task03/src/main/resources/: api.yaml
task03/src/test/java/de/hftstuttgart/vs/task03/: Task03ApplicationTests.java
task04/: README.md  pom.xml
task04/src/main/java/de/hststuttgart/vs/task04/: Task04Application.java
task04/src/main/java/de/hststuttgart/vs/task04/api/v1/: Config.java  CreditNotesAPI.java  InvoiceAPI.java
task04/src/main/java/de/hststuttgart/vs/task04/api/v1/mapper/: CreditNoteMapper.java  InvoiceMapper.java
task04/src/main/java/de/hststuttgart/vs/task04/api/v1/models/: CreditNoteDO.java  Customer.java  FullCreditNoteRequest.java  InvoiceDO.java  Invoices.java
task04/src/main/java/de/hststuttgart/vs/task04/bm/: CreditNoteRepository.java  InvoiceController.java  InvoiceRepository.java
task04/src/main/java/de/hststuttgart/vs/task04/bm/exceptions/: CreditNoteAlreadyExists.java  CreditNoteNotFound.java  InvalidOffset.java  InvoiceNotFound.java
task04/src/main/java/de/hststuttgart/vs/task04/bm/model/: CreditNote.java  Invoice.java  PagedInvoices.java
task04/src/test/java/de/hststuttgart/vs/task04/: Task04ApplicationTests.java
task04/src/test/java/de/hststuttgart/vs/task04/api/v1/: InvoiceAPITest.java
task04/src/test/resources/templates/: all_invoices.adoc  index.adoc
task05/: Readme.md  pom.xml
task05/src/main/java/de/hftstuttgart/vs/: BlogPostClient.java  BlogPostServer.java  HelloClient.java  HelloServer.java
task05/src/main/proto/: blog.proto  helloworld.proto
task06/: Readme.md  pom.xml
task06/src/main/java/de/hftstuttgart/vs/task06/: Task06Application.java
task06/src/main/java/de/hftstuttgart/vs/task06/api/graphql/: GraphQLAPI.java
task06/src/main/java/de/hftstuttgart/vs/task06/api/graphql/mapper/: CommentMapper.java  PostMapper.java  PostStateMapper.java
task06/src/main/java/de/hftstuttgart/vs/task06/bm/: BlogController.java  PostRepository.java  UserRepository.java
task06/src/main/java/de/hftstuttgart/vs/task06/bm/exceptions/: PostNotFound.java  UserNotFound.java
task06/src/main/java/de/hftstuttgart/vs/task06/bm/model/: Comment.java  Post.java  PostState.java  User.java
task06/src/main/resources/graphql/: schema.graphqls
task06/src/test/java/de/hftstuttgart/vs/task06/: Task06ApplicationTests.java
task07/: Readme.md  pom.xml
task07/src/main/java/de/hftstuttgart/vs/task07/: Task07Application.java
task07/src/main/java/de/hftstuttgart/vs/task07/integration/graphql/: CountryClient.java
task07/src/main/java/de/hftstuttgart/vs/task07/service/: ContinentService.java  CountryService.java  IContinentService.java  ICountryService.java
task07/src/main/java/de/hftstuttgart/vs/task07/view/: ContinentController.java  CountryController.java
task07/src/main/resources/: application.properties
task07/src/main/resources/graphql-documents/: getAllContinents.graphql  getAllCountriesWithCurrency.graphql  getContinentWithCountries.graphql  getCountry.graphql  graphql.config.yml  schema.graphqls
task07/src/main/resources/templates/: continent.html  continents.html  country.html  currency.html
